001: c, gml, ruby, javascript, lisp, golfscript, haskell, lua, python, cpp
002: ruby, javascript, lisp, golfscript, haskell, lua, python, cpp
003: ruby, javascript, haskell, lua, cpp
004: ruby, javascript, lua, python, cpp
005: ruby, javascript, lisp, haskell, lua, cpp
006: c, ruby, javascript, lisp, golfscript, haskell
007: ruby, javascript, lua
008: lua
009: javascript, lua
010: ruby, javascript, lua
011: lua
012: lua
013: lisp, haskell, lua, python
014: lua
016: haskell, python
017: ruby
020: haskell, python
021: lua, python
022: lua
024: python
025: python
027: python
029: python
036: lua
040: ruby, python
042: lua
043: python
048: python
049: ruby
050: ruby
052: python
054: ruby
055: ruby
059: ruby
euler1: d, d
euler2: d, d
