001: c, cpp, golfscript, javascript, lisp, lua, python, ruby
002: cpp, golfscript, javascript, lisp, lua, python, ruby
003: cpp, javascript, lua, ruby
004: cpp, javascript, lua, python, ruby
005: cpp, javascript, lisp, lua, ruby
006: golfscript, javascript, lisp, ruby
007: javascript, lua, ruby
009: javascript, lua
010: javascript, lua, ruby
011: lua
013: lisp, lua, python
014: lua
016: python
017: ruby
020: python
021: lua, ruby
022: lua
024: python
025: python
027: python
029: python
036: lua
040: python, ruby
042: lua
048: python
049: ruby
050: ruby
052: python
055: ruby
059: ruby
