001: c, cpp, d, gml, golfscript, haskell, html, javascript, lisp, lua, python, ruby, vbs
002: cpp, d, golfscript, haskell, html, javascript, lisp, lua, python, ruby, vbs
003: cpp, haskell, javascript, lua, ruby
004: cpp, javascript, lua, python, ruby, vbs
005: cpp, haskell, javascript, lisp, lua, ruby
006: c, golfscript, haskell, javascript, lisp, ruby, vbs
007: javascript, lua, ruby
008: lua
009: javascript, lua
010: javascript, lua, ruby
011: lua
012: lua
013: haskell, lisp, lua, python
014: lua
016: haskell, python
017: ruby
020: haskell, python
021: lua, python
022: lua
024: python
025: python
027: python
029: python
036: lua
040: python, ruby
042: lua
043: python
048: python
049: ruby
050: ruby
052: python
054: ruby
055: ruby
059: ruby
