001: c, cpp, cpp, cpp, gml, golfscript, haskell, javascript, lisp, lua, python, ruby
002: cpp, cpp, cpp, gml, golfscript, haskell, javascript, lisp, lua, python, ruby
003: cpp, cpp, cpp, haskell, javascript, lua, ruby
004: cpp, cpp, cpp, javascript, lua, python, ruby
005: cpp, cpp, cpp, haskell, javascript, lisp, lua, ruby
006: cpp, cpp, cpp, golfscript, haskell, javascript, lisp, ruby
007: cpp, cpp, cpp, javascript, lua, ruby
008: lua
009: javascript, lua
010: javascript, lua, ruby
011: lua
012: lua
013: haskell, lisp, lua, python
014: lua
016: haskell, python
017: ruby
020: haskell, python
021: lua, python
022: lua
024: python
025: python
027: python
029: python
036: lua
040: python, ruby
042: lua
048: python
049: ruby
050: ruby
052: python
054: ruby
055: ruby
059: ruby
