001: Lua, Ruby, Java, GolfScript, C++, C, Python, Lisp, JavaScript
002: Lua, Ruby, Java, GolfScript, C++, Python, Lisp, JavaScript
003: Lua, Ruby, C++, JavaScript
004: Lua, Ruby, C++, Python, JavaScript
005: Lua, Ruby, Java, C++, Lisp, JavaScript
006: Ruby, Common Lisp, JavaScript
007: Lua, Ruby, JavaScript
008:
009: Lua, JavaScript
010: Lua, Ruby, JavaScript
011: Lua
012:
013: Python, Lisp
014: Lua
015:
016: Python
017: Ruby
...
020: Python
021: Lua
022: Lua
024: Python
025: Python
026:
027: Python
...
036: Lua
040: Python
042: Lua
...
048: Python
049: Ruby
050: Ruby
...
055: Ruby